<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TPb-H4-1Jh">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GID-Lz-5Qn">
            <objects>
                <viewController id="TPb-H4-1Jh" customClass="ViewController" customModule="Redmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeP-XJ-SYv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vud-m6-yzT">
                                <rect key="frame" x="9.5" y="1306" width="1004.5" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.21568627450980393" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tnf-SX-K4V"/>
                                </constraints>
                                <state key="normal" title="START SHOPPING">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickStartShopping:" destination="TPb-H4-1Jh" eventType="touchUpInside" id="qMb-sM-BQT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hUo-6k-bxP">
                                <rect key="frame" x="9.5" y="638.5" width="1004.5" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redmart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuO-Pc-Wv6">
                                        <rect key="frame" x="399.5" y="0.0" width="206" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                        <color key="textColor" red="0.91764705879999997" green="0.2156862745" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a native screen. Pleas start shopping to see React Native screens." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N0-CZ-uTL">
                                        <rect key="frame" x="224" y="68.5" width="556.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UA7-Vp-0A0" firstAttribute="bottom" secondItem="Vud-m6-yzT" secondAttribute="bottom" constant="10" id="4cN-On-k6I"/>
                            <constraint firstItem="hUo-6k-bxP" firstAttribute="centerY" secondItem="OeP-XJ-SYv" secondAttribute="centerY" id="5rI-Mp-eTC"/>
                            <constraint firstAttribute="trailing" secondItem="hUo-6k-bxP" secondAttribute="trailing" constant="10" id="B3L-Ih-4MN"/>
                            <constraint firstItem="Vud-m6-yzT" firstAttribute="leading" secondItem="UA7-Vp-0A0" secondAttribute="leading" constant="10" id="WeA-P6-eV2"/>
                            <constraint firstItem="UA7-Vp-0A0" firstAttribute="trailing" secondItem="Vud-m6-yzT" secondAttribute="trailing" constant="10" id="rfu-IN-nDj"/>
                            <constraint firstItem="hUo-6k-bxP" firstAttribute="leading" secondItem="UA7-Vp-0A0" secondAttribute="leading" constant="10" id="vbo-fB-tev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UA7-Vp-0A0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ky0-BI-1Np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="88"/>
        </scene>
    </scenes>
</document>
